<html>
<head>
<title>shopmatic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  h1{background-image:url("kala.jpg");
     text-align:center;
     color:white;
   }
     
   #para2{ background-image:url("shopping2.jpg");
          background-repeat:no-repeat;
       text-align:right;
       color:black;
       font-size:40px;
       padding:30px;
       
      }
  a:link,a:visited{
     background-color:black;
     color:white;
     padding:20px 30px;
     text-align:center;
     text-decoration:none;
     display:inline-block;
     border-style:outset;
  }
a:active,a:hover{background-color:pink;
                }


table{border-collapse:collapse;
      width:100%;
      }
th,td{text-align:left;
      padding:10px;
      font-size:20px;
     }


  h2{text-align:center;
      font-size:40px}



  div{text-align:center;
      font-size:40px;
      } 
  
 #para1{background-color:#E11236;
        color:white;
        text-align:center;
       font-size:30px;
  }
 .ikl{border-style:rounded;
        float:left;
}

        


   #fram{
     float:right;}

</style>
</head>


  <body>
   <h1><b>Sign up today and pay no hosting fees for 90 days</b> 
<br>
   <i>Offer valid from 4th July to 31st September 2021</i></h1>


<table>
    <tr>
      <th>Chat</th>
      <th>Social</th>
      <th>Marketplaces</th>
      <th>Webstore</th>
      <th>Pricing</th>
      <th>Blog</th>
      <th>Resources</th>
      <th><a href="C:\Users\hp\OneDrive\Desktop\css">Login</a></th>
      </tr>
</table>
   
   <p id="para2"><b>Go online today<br> and pay only 3%<br> when you sell</b>
    <br>
    <br>
    If you are an individual enterpreneur or <br>
  small business owner,avall our <br>
   exclusive 'Inspiring Enterpreneurship <br>
   programme'to sell online today.

  <br>
 <br>
  <a href="C:\Users\hp\OneDrive\Desktop\css">Sign Up</a>
</p>

 <h2>Choose how you ecommerce.
 <br>The Shopmatic Way.</h2>
  
 <div><i>Four different ecommerce solutions,designed to make it easy for <br>
     anyone to sell online.Choose the solution that works for you.</i></div>
  
<br>
<br>

<p id="para1"><b>Run your business your way</b>
    <br>
    Only with Shopmatic range of ecommerce solutions 
<br>
<br>

  <a href="C:\Users\hp\OneDrive\Desktop\css">Sign Up</a>
</p> 
<br>
<br>


  <div><b>Hear what our customers say</b><br>
    <i>Watch what our happy customers say about us</i></div>

<br>
<br>

<iframe class="ikl" width="640" height="360" src="https://www.youtube.com/embed/FxNuq8n5kHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe id="fram" width="536" height="360" src="https://www.youtube.com/embed/5E4-Vq-nPKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<br>
 
<br>
<table>
  <tr>
   <th>Products</th>
   <th>Solutions</th>
  </tr>
 
<tr>
  <td>Features Overview</td>
  <td>Sell on Instagram</td>
</tr>
  
  <tr>
    <td>Features List</td>
    <td>Sell on Facebook</td>
 </tr>
    
    <tr>
      <td>Shopmatic World</td>
      <td>Small And Medium Enterprise</td>     
    </tr>
 
<tr>
   <td>Pricing</td>
    <td>Retail Store</td>     
  
</tr>

  <tr>
   <td>Download App</td>
    <td>Commercial Association</td>     
  
</tr>
 
</table>
<hr>
  

 
 <div>
<i class="glyphicon glyphicon-cloud" style="font-size:40px;"></i>&nbsp&nbsp																																
<i class="glyphicon glyphicon-remove"style="font-size:40px;"></i>&nbsp&nbsp
<i class="glyphicon glyphicon-user"style="font-size:40px;"></i>&nbsp&nbsp
<i class="glyphicon glyphicon-envelope"style="font-size:40px;"></i>&nbsp&nbsp
<i class="glyphicon glyphicon-thumbs-up"style="font-size:40px;"></i>&nbsp&nbsp
<br><br> 
  </div>  

@media (max-width:768px)
{h1{color:lightblue;
}
body{display:block;
     width:100%;}

table,tr{width:100%;
         height: auto;
}
}

</body>
</html>
